<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa con OpenStreetMap</title>
 <link rel="stylesheet" href="css/estilo.css">
  <style>
    
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body class="bodymapa">
    <header>
        <div class="logo-container">
           TIENDA IT🖥️
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="producto.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Video.html">Video</a></li>

            </ul>
        </nav>
    </header>
  <!-- Título -->
   <!-- Sección para el video -->
   <section id="video">
    <h1 style="color: white;">Video de ideas para mejoras tu Setup . TODAS ESOS PRODUCTOS ESTAN DISPONIBLES EN NUESTRA TIENDA , TE ESPERAMOS !!</h1>
    
    <!-- Insertar el video de YouTube con un iframe -->
    <iframe  width="100%" height="515" src="https://www.youtube.com/embed/ZivSxeDJyXA?si=ZcoVqhh-DLbjHHo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <footer>
    <p>&copy; 2024 Tienda IT. Todos los derechos reservados.</p>
</footer>
</body>
</html>
